<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>

	<style> 
div.animation_text {
    width: 120px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}


#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}


#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}


@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}


@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>






</head>
<body background="boke.jpg">
	<center>
	<h1 style="color: red; "><u>It is my profile</u></h1>
	<h2 style="color: blue;"><u>Это мой профиль</u></h2>
	</center>

    <h1 style="color: red; border: 2px solid red;
    padding: 10px; width: 650px;">Here I will talk about myself and my interests</h1>


	
	<h1 style="color: blue; border: 2px solid blue;
    padding: 10px; width: 800px;" >Здесь я буду рассказывать о себе и о своих интересах</h1>
    <br>

    <img src="vlad1.jpeg" style="width: 300px; height: 451px; ">

    <div style="float: right; width: 60%;">

        <div style="display: flex;    align-items: center;">
<img src="wk.jpeg" style="width: 100px; height: 100px;  ">
<a href="https://vk.com/id610629306"><h1>My vk</h1></a>
</div>

<div style="display: flex;    align-items: center;">
<img src="telegram.jpeg" style="width: 100px; height: 100px;">
<a href="https://t.me/Vladislav_RX"><h1> My telegram </h1></a>
</div>

<div style="display: flex;    align-items: center;">
<img src="Discord.jpeg" style="width: 100px; height: 100px; ">
<h1>My discord  -  paRadoX
#6503</h1>
</div>
<div style="display: flex;    align-items: center;">
<img src="Steam.jpeg" style="width: 100px; height: 100px; ">
<a href="https://steamcommunity.com/id/Respirant/"><h1> My Steam </h1></a>
</div> 
    </div>


    <br>

    

    <h1 style="color: ;"> <u>It's me looking at the birds</u></h1>

    <h1 style="color: whitesmoke;"><u>Это я смотрю на птиц</u></h1>
<div style="display: flex;    align-items: center;">
    <video controls>
 <source src="WhatsApp Video 2022-08-31 at 13.43.10.mp4">
</video>
<h2><u>Schools in America are terrible, not that....</u></h2>
<div style="display: flex;    align-items: center;">
    <video controls width="400px" height="500px">
     <source src="Tom.mp4">
 </video>

<h2><u>This is my cat, Tom</u></h2>


</div>
</div>





    <div id="div1" class="animation_text">И кстати</div>
<div id="div2" class="animation_text">Меня зовут</div>
<div id="div3" class="animation_text">Владислав</div>
<div id="div4" class="animation_text">Трещев</div>
<div id="div5" class="animation_text">Денисович</div>

<div style="display: flex;    align-items: center;">

<img src="2382422485.jpg" style="width: 520px; height: 620px;">
<h1 style="color: orange;">Это я сделал обложку на учебник географии в фотошопе, чтобы всегда все знали чей это учебник.</h1>

</div>
<h1 style="color: red;">I live in is the best city on the World :D</h1>
<video controls width="401px" height="651px">
    <source src="Gigachad.mp4">
</video>

	




</body>
</html>